.container
  .container-mini
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'uk-form-stacked auth'}) do |f|
      h2.auth-header = text('signup', 'signup_title')
      = render "devise/shared/error_messages", resource: resource
      .uk-margin
        = f.label :name_surname, class: 'uk-form-label um-form-label'
          = text('signup', 'signup_name')
        = f.text_field :name_surname, autofocus: true, autocomplete: "name_surname", class: 'uk-input uk-form-small'
      .uk-margin
        = f.label :phone, class: 'uk-form-label um-form-label'
          = text('signup', 'signup_phone')
        = f.phone_field :phone, autocomplete: "phone", class: 'uk-input uk-form-small'
      .uk-margin
        = f.label :email, class: 'uk-form-label um-form-label'
          = text('signup', 'signup_email')
        = f.email_field :email, autocomplete: "email", class: 'uk-input uk-form-small'
      .uk-margin
        = f.label :gender, class: 'uk-form-label um-form-label'
          = text('signup', 'signup_gender')
        select.uk-select.uk-form-small name="user[gender]"
          option value=1 = "М"
          option value=2 = "Ж"
      .uk-margin
        = f.label :birthday, class: 'uk-form-label um-form-label'
          = text('signup', 'signup_birthday')
        = f.date_field :birthday, class: 'uk-input uk-form-small'
      .uk-margin
        = f.label :password, class: 'uk-form-label um-form-label'
          = text('signup', 'signup_password')
        = f.password_field :password, autocomplete: "new-password", class: 'uk-input uk-form-small', placeholder: "#{text('signup', 'signup_password_new')} (минимум #{@minimum_password_length})"
      .uk-margin
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'uk-input uk-form-small', placeholder: text('signup', 'signup_password_confirm')
      .actions
        = f.submit text('signup', 'signup_button'), class: 'uk-button uk-button-primary uk-width-1 circled'
      .auth-links
        = render "devise/shared/links"
