.container
  .container-mini
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'uk-form-stacked auth'}) do |f|
      h2.auth-header = text('reset', 'reset_title')
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .uk-margin
        = f.label :password, class: 'uk-form-label um-form-label'
          = text('signup', 'signup_password')
        = f.password_field :password, autocomplete: "new-password", class: 'uk-input uk-form-small', placeholder: "#{text('signup', 'signup_password_new')} (минимум #{@minimum_password_length})"
      .uk-margin
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'uk-input uk-form-small', placeholder: text('signup', 'signup_password_confirm')
      .actions
        = f.submit text('reset', 'reset_button'), class: 'uk-button uk-button-primary uk-width-1 circled'
      .auth-links
        = render "devise/shared/links"
css:
  .global-alert{
    display: none;
  }