.container
  .container-mini
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post, class: 'uk-form-stacked auth'}) do |f|
      h2.auth-header = text('reset', 'reset_title')
      = render "devise/shared/error_messages", resource: resource
      .uk-margin
        = f.label :email, class: 'uk-form-label um-form-label'
          = text('signin', 'signin_email')
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'uk-input uk-form-small'
      .actions
        = f.submit text('reset', 'reset_button'), class: 'uk-button uk-button-primary uk-width-1 circled'
      .auth-links
        = render "devise/shared/links"
css:
  .global-alert{
    display: none;
  }