.home
  .container
    h1.uk-card-title = text('home', 'courses_mine')
    - unless @courses_mine.empty?
      .courses-grid
        = render 'layouts/courses'
        a.course.course-more href=courses_path
          span.course-more__text.uk-flex.uk-flex-middle
            strong = text('home', 'courses_more')
            i.course-more__icon
              = fa_icon('arrow-right')
    - else
      .empty
        span.empty = text('home', 'courses_mine_no')
    h1.uk-card-title = text('home', 'courses_last')
    - unless @courses.empty?
      .courses-grid
        = render 'layouts/courses'
        a.course.course-more href=courses_path
          span.course-more__text.uk-flex.uk-flex-middle
            strong = text('home', 'courses_more')
            i.course-more__icon
              = fa_icon('arrow-right')
    - else
      .empty
        span.empty = text('common', 'empty')

    h1.uk-card-title = text('home', 'news_last')
    - unless @news.empty?
      .news-grid
        = render 'layouts/news'
      a.course.course-more.news-more href=news_path
        span.course-more__text.uk-flex.uk-flex-middle
          strong = text('home', 'news_more')
          i.course-more__icon
            = fa_icon('arrow-right')
    - else
      .empty
        span.empty = text('common', 'empty')