.landing
  .landing-header
    .container
      .uk-flex
        .uk-flex-1
          h1.landing-title = text('landing', 'title')
          p.landing-description = text('landing', 'description')
          a.circled.uk-button.uk-button-primary href=courses_path = text('landing', 'more')
        .uk-flex-1
  .landing-content
    .landing-courses
      .container
        h1.uk-card-title.landing-subtitle = text('landing', 'courses')
        - @courses.each do |course|
          .landing-course.uk-flex
            .landing-course__image style="background-image: url(#{course.image.url})"
            .landing-course__info
              h4.landing-course__title = course.title
              p.landing-course__paragraph = course.description
              a.uk-button.uk-button-primary.circled href=course_path(course) = text('landing', 'more')
footer.footer.uk-card.uk-card-default.uk-card-body style="box-shadow: none"
  .container
    .uk-flex
      .uk-flex-1
        .adress = text('common', 'adress')
      .uk-flex-1.soc style="text-align: right"
        - Social.all.each do |s|
          a href=s.link
            img.social src=s.icon.url
css:
  .header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 25px 0;
    z-index: 9999;
    background: transparent;
    transition: background 0.2s, padding 0.2s;
    border: none;
  }
  .logo{
    color: royalblue;
  }
  .logo b{
    color: royalblue;
  }
  .nav__item, .nav__item.account{
    color: #282828;
  }
  .nav__item:hover, .nav__item.account:hover{
    color: royalblue;
  }
  .header.active{
    background: #fff;
    padding: 15px 0;
    box-shadow: 0 11px 8px -9px rgba(0,0,0,.05);
  }
  .container{
    position: relative;
    max-width: 1170px;
    margin: auto;
  }
  body{
    background: #f7f7f7;
  }

  .lang {
    flex: 0 0 10% !important;
  }
javascript:
  $(window).scroll(function(){
    if($(window).scrollTop() > 10){
      $('.header').addClass('active');
    }
    else{
      $('.header').removeClass('active');
    }
  })