.lesson
  .container
    - if @lesson.title
      .uk-card.lesson__header.uk-card-body.uk-card-default
        h2.uk-card-title = @lesson.title
    - if @lesson.content_mini.length > 3
      .uk-card.uk-card-body.uk-card-default.lesson__body
        .fr-view = @lesson.content_mini.html_safe
    - if @lesson.video
      video.lesson__player[id="player" src=@lesson.video.url+"#t=2" playsinline controls data-plyr-provider="youtube"]
    - if @lesson.content.length > 3
      .uk-card.uk-card-body.uk-card-default.lesson__body
        .fr-view = @lesson.content.html_safe
    - if @lesson.materials.url
      .uk-card.uk-card-body.uk-card-default.commenting.circled
        h2.uk-card-title = "Материал"
        a href=@lesson.materials.url =@lesson.materials.path.split("/").last
    - if @lesson.task
      .uk-card.uk-card-body.uk-card-default.lesson__body
        h2.uk-card-title = text('lesson', 'task')
        .fr-view = @lesson.task.html_safe
    - if @lesson.multiple
      .uk-margin
        .uk-card.uk-card-body.uk-card-primary.commenting
          .uk-flex-center.uk-flex
            a href=multiple_path(@lesson)
              = "Тест: #{@lesson.multiple.title}"
              - if @res = MultipleResult.find_by(user_id: current_user.id, multiple_id: @lesson.multiple.id)
                = " (#{@res.result}%)"
    .uk-margin
      .uk-card.uk-card-body.uk-card-primary.commenting
        .uk-flex-center.uk-flex
          - if @task = current_user.hometasks.find_by(lesson_id: @lesson.id)
            a href=hometask_path(@lesson) = text('hometask', 'task_view')
          - else
            a href=hometask_path(@lesson) = text('hometask', 'task_send')
    .uk-card.uk-card-body.uk-card-default.commenting
      = form_for(StudentQuestion.new, html: {class: 'uk-form-stacked auth'}) do |f|
        h2.uk-card-title style="margin-top: 0;" = text('lesson', 'question')
        .uk-margin
          = f.hidden_field :lesson_id, value: @lesson.id
          = f.label :question, class: 'uk-form-label um-form-label'
            = "Текст"
          .uk-flex
            = f.text_field :question, autofocus: true, class: 'uk-input', placeholder: text('comment', 'comment_text')
            = f.submit text('comment', 'comment_button'), class: 'uk-button uk-button-primary'
      = form_for(Feedback.new, html: {class: 'uk-form-stacked auth'}) do |f|
        h2.uk-card-title style="margin-top: 0;" = text('feedback', 'title')
        .uk-margin
          = f.hidden_field :lesson_id, value: @lesson.id
          .uk-margin
            = f.label :first_question, class: 'uk-form-label um-form-label'
              = text('feedback', 'first')
            = f.text_field :first_question, autofocus: true, class: 'uk-input', placeholder: text('comment', 'comment_text')
          .uk-margin
            = f.label :second_question, class: 'uk-form-label um-form-label'
              = text('feedback', 'second')
            = f.text_field :second_question, autofocus: true, class: 'uk-input', placeholder: text('comment', 'comment_text')
          .uk-margin
            = f.label :third_question, class: 'uk-form-label um-form-label'
              = text('feedback', 'third')
            = f.text_field :third_question, autofocus: true, class: 'uk-input', placeholder: text('comment', 'comment_text')
          .uk-flex
            = f.submit text('comment', 'comment_button'), class: 'uk-button uk-button-primary'
    h2.uk-article-title style="font-size: 23px;" = "Комментарий #{"(#{@lesson.comments.count})" if @lesson.comments.count > 0}"
    .uk-card.uk-card-body.uk-card-secondary.commenting
      = form_for(Comment.new, html: {class: 'uk-form-stacked auth'}) do |f|
        h2.uk-card-title style="margin-top: 0;" = text('comment', 'comment_title')
        .uk-margin
          = f.hidden_field :lesson_id, value: @lesson.id
          = f.label :text, class: 'uk-form-label um-form-label'
            = text('comment', 'comment_text')
          .uk-flex
            = f.text_field :text, autofocus: true, class: 'uk-input', placeholder: text('comment', 'comment_text')
            = f.submit text('comment', 'comment_button'), class: 'uk-button uk-button-primary'
    - unless @lesson.comments.empty?
      - @lesson.comments.each do |comment|
        - if comment.user
          .uk-margin
            article class="uk-comment uk-comment-default uk-card uk-card-body uk-card-default commenting"
              header[class="uk-comment-header uk-grid-medium uk-flex-middle" uk-grid]
                div class="uk-width-auto"
                  div[uk-lightbox]
                    a.profile__avatar.uk-comment-avatar.comment-avatar href=avatar(comment.user) style="background-image: url(#{avatar(comment.user)}); border: none"
                .uk-width-expand.no-padding
                  h4.uk-comment-title.uk-margin-remove
                    a.uk-link-reset.comment-name href="#" = comment.user.name_surname
                  ul.uk-comment-meta.uk-subnav.uk-subnav-divider.uk-margin-remove-top
                    li
                      a.published href="#" = comment.created_at.in_time_zone("Almaty").strftime("%d.%m.%Y %H:%M")
              .uk-comment-body
                p = comment.text
    - else
      .empty
        span.empty = text('common', 'empty')