.uk-card.uk-card-primary.faq-header
  .container
    h1.uk-card-title = text('faq', 'faq_title')
.faq
  .container
    - unless @faq_categories.empty?
      - @faq_categories.each do |faq_category|
        h3.faq-category__title.uk-card-title = faq_category.title
        ul.faq-list[uk-accordion]
          - faq_category.faqs.each do |faq|
            li.uk-card.uk-card-default.uk-card-body.question
              a class="uk-accordion-title faq-title" href="#" = faq.question
              .uk-accordion-content
                p.faq__answer = faq.answer
          - if faq_category.faqs.empty?
            .empty
              span.empty = text('common', 'empty')
    - else
      .empty
        span.empty = text('common', 'empty')